bitcoind:
  build: ./docker-builds/bitcoind 
  ports:
    - "18333:18333"

geth:
  build: ./docker-builds/geth 
  ports:
    - "30303:30303"

cosigner:
  build: ./
  ports:
    - "8080:8080"
  links:
    - bitcoind
    - geth
 environment:
    BITCOIND_MSIG_ACCOUNTS:
    GETH_CONTRACT_ACCOUNT:
    GETH_MSIG_ACCOUNTS:

