bitcoind:
  build: ./docker-builds/bitcoind 
  ports:
    - "18332:18332"

geth:
  build: ./docker-builds/geth 
  ports:
    - "30303:30303"

cosigner:
  build: ./
  hostname: cosigner
  ports:
    - "8080:8080"
    - "8443:8443"
    - "5555:5555"
    - "5555:5555/udp"
    - "5556:5556"
    - "5556:5556/udp"
  links:
    - bitcoind
    - geth
  environment:
    BITCOIND_MSIG_ACCOUNTS: 
    GETH_CONTRACT_ACCOUNT: 8f5cfa007280808f2bdaa68aee98a7267d823338
    GETH_MSIG_ACCOUNTS: 8f5cfa007280808f2bdaa68aee98a7267d823338

cosigner2:
  build: ./
  hostname: cosigner2
  links:
    - bitcoind
    - geth
    - cosigner
  environment:
    BITCOIND_MSIG_ACCOUNTS: 
    GETH_CONTRACT_ACCOUNT:
    GETH_MSIG_ACCOUNTS:
