bitcoind:
  build: ../bitcoind 
  ports:
    - "18332:18332"

geth:
  build: ../geth 
  ports:
    - "30303:30303"

cosigner:
  build: ../../
  hostname: cosigner
  ports:
    - "8080:8080"
    - "8443:8443"
    - "8445:8445"
    - "5555:5555"
    - "5555:5555/udp"
    - "5556:5556"
    - "5556:5556/udp"
  links:
    - bitcoind
    - geth
  environment:
    BITCOIND_MSIG_ACCOUNTS: 
    GETH_CONTRACT_ACCOUNT: 8f5cfa007280808f2bdaa68aee98a7267d823338
    GETH_MSIG_ACCOUNTS: 8f5cfa007280808f2bdaa68aee98a7267d823338

functional:
  build: ./
  hostname: functional
  links:
    - cosigner
  environment:
    BITCOIN_FAUCET:
    ETHER_FAUCET:
